# chunjae-personal_pro05_2023

./: README.md  project05.sql
project05/: .gitignore  build.gradle  settings.gradle
project05/src/main/java/com/chunjae/project05/: Project05Application.java  ServletInitializer.java
project05/src/main/java/com/chunjae/project05/biz/: BoardService.java  BoardServiceImpl.java  ChatService.java  CommentService.java  CommentServiceImpl.java  FileDTOService.java  FileDTOServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
project05/src/main/java/com/chunjae/project05/configuration/: SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
project05/src/main/java/com/chunjae/project05/controller/: BoardCtrl.java  ChatCtrl.java  HomeCtrl.java  NoticeCtrl.java  ProductCtrl.java  UserCtrl.java  UtilCtrl.java
project05/src/main/java/com/chunjae/project05/domain/: UserFailLogin.java  UserGrant.java  UserPrincipal.java
project05/src/main/java/com/chunjae/project05/entity/: Board.java  BoardMgn.java  BoardVO.java  ChatList.java  ChatListVO.java  ChatRoom.java  ChatRoomVO.java  Comment.java  CommentVO.java  FileDTO.java  Human.java  Product.java  Role.java  User.java  UserRole.java  UserVO.java
project05/src/main/java/com/chunjae/project05/persistence/: BoardMapper.java  (+7 more)
project05/src/main/resources/: application.yml  logback.xml
project05/src/main/resources/mappers/: board.xml  chat.xml  commont.xml  fileDTO.xml  product.xml  role.xml  user.xml  user_role.xml
project05/src/main/resources/static/css/: style.css
project05/src/main/resources/static/js/: chat.js  common.js  stomp.min.js
project05/src/main/resources/templates/: index.html
project05/src/main/resources/templates/board/: add.html  get.html  list.html  update.html
project05/src/main/resources/templates/chat/: get.html  list.html
project05/src/main/resources/templates/layout/: footer.html  head.html  header.html  layout.html  layoutUser.html
project05/src/main/resources/templates/product/: get.html  list.html
project05/src/main/resources/templates/user/: join.html  login.html
project05/src/test/java/com/chunjae/project05/: Project05ApplicationTests.java
(+2 files in other folders)
